* Fri Jun 07 2024 Matti Lehtimäki <matti.lehtimaki@jolla.com> - 4.2.1
- Update to 4.2.1. JB#62203
- Remove mpfr3 packaging

* Fri Aug 04 2023 Matti Lehtimäki <matti.lehtimaki@jolla.com> - 4.2.0
- Update to 4.2.0. JB#61006
- Package mpfr3 for the transition to new version

* Thu Aug 15 2019 Niels Breet <niels.breet@jolla.com> - 3.1.6
- Update to 3.1.6. Contributes to JB#46923

* Sat Aug 25 2012 Marko Saukko <marko.saukko@jollamobile.com> - 3.1.1
- Fixes MER#337: update mpfr to 3.1.0
- Dropped Build dependencies to autoconf, libtool and mpfr
- Dropped mpfr-2.4.2-hasmconstraint.patch
- License change to GPLv3
- Added "Provides: libmpfr.so.1" to get over SONAME change.

* Fri Nov 11 2011 Carsten Munk <carsten@maemo.org> - 2.4.2
- Add patch to make MIPS builds work

* Thu Apr 07 2011 Juha Kallioinen <juha.kallioinen@nokia.com> - 2.4.2
- use macros in the yaml and spec files

* Tue Apr 05 2011 Juha Kallioinen <juha.kallioinen@nokia.com> - 2.4.2
- added /usr/share/doc/mpfr to -devel %files

* Tue Apr 05 2011 Juha Kallioinen <juha.kallioinen@nokia.com> - 2.4.2
- Updated to 2.4.2

* Thu Nov 05 2009 PeterZhu <peter.j.zhu@intel.com> - 2.4.1
- Remove /usr/share/info/dir in %install

* Fri Apr 03 2009 Passion Zhao <passion.zhao@intel.com> 2.4.1
- Update to 2.4.1 to fix CVE-2009-0757

* Fri Feb 13 2009 Anas Nashif <anas.nashif@intel.com> 2.4.0
- Update to 2.4.0

* Thu Dec 18 2008 Arjan van de Ven <arjan@linux.intel.com> 2.3.0
- Use standard specfile

